# SELENIUM_CICD_INTEGRATION

./: .project  Jenkinsfile  pom.xml
src/test/java/com/jiverjinxDocs/base/: BaseTest.java
src/test/java/com/jiverjinxDocs/pages/: DocsPage.java  SideNavPage.java
src/test/java/com/jiverjinxDocs/tests/: RedirectTest.java  SideNavRedirectTest.java
src/test/java/com/jiverjinxDocs/utils/: ExcelReader.java  ExtentManager.java  ExtentTestManager.java
src/test/resources/: config.properties
test-output/: ExtentReport.html  ExtentReport_24-3-2026_12-55-00.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Docs Suite/: Link Checks.html  Link Checks.xml
test-output/LatestReport/: ExtentReport.html
test-output/Run_24-3-2026_12-58-32/: ExtentReport_24-3-2026_12-58-32.html
test-output/Run_24-3-2026_13-16-39/: ExtentReport_24-3-2026_13-16-39.html
test-output/Run_25-3-2026_09-54-58/: ExtentReport_25-3-2026_09-54-58.html
test-output/junitreports/: TEST-com.jiverjinxDocs.tests.RedirectTest.xml
